server {

    listen 80;
    server_name mordor;

    location ^~ /jenkins/ {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://jenkins:8080/jenkins/;
        proxy_read_timeout      90;

        proxy_redirect          http://jenkins:8080/jenkins http://mordor/jenkins;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'mordor:50022' always;
    }

    location ^~ /sonar/ {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://sonarqube:9000/;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;

        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
        proxy_redirect          http://sonarqube:9000/ http://mordor/sonar;
    }
}
